<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        
        <ListPreference
            android:title="Choose a default video player"
            android:key="preferredPlayer"
            android:defaultValue="-1"
            android:entries="@array/listPlayerStrings"
            android:entryValues="@array/listPlayerValues" />
        
        <ListPreference
            android:title="Choose a default video quality"
            android:key="preferredQuality"
            android:defaultValue="none"
            android:entries="@array/listQualityStrings"
            android:entryValues="@array/listQualityValues" />
    	

    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/about_preferences" >
        <PreferenceScreen
            android:summary="Help us make LoL TV better"
            android:title="Feedback" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:my.loltv1@gmail.com?subject=LoL TV Feedback" >
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="" />
            </intent>
        </PreferenceScreen>

        <com.wwyz.loltv.setting.Dialog_Libraries
            android:summary="License details for open source software"
            android:title="Open source licenses" />

        <com.wwyz.loltv.setting.Dialog_Disclaimer
            android:summary=""
            android:title="Disclaimer" />
        
        <PreferenceScreen
            android:summary="whr0002@gmail.com"
            android:title="Donate" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=BL54X4X73UMS2&amp;lc=CA&amp;item_name=Dota2TV%20%2d%20WWYZ&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>