<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <com.google.ads.AdView android:id="@+id/ad"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           ads:adSize="BANNER"
                           ads:adUnitId="ca-app-pub-6718707824713684/9583271057"
                           ads:loadAdOnCreate="true"/>
</LinearLayout>
