<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mVideoFrame" 
    android:layout_above="@+id/mAdFrame"
    android:layout_alignParentTop="true">

    <!-- We have to indicate that the listview is now a LoadMoreListView -->

    <com.costum.android.widget.LoadMoreListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/fullscreen_loading_indicator"
        android:visibility="gone" >
    </include>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/retry"
        android:visibility="gone" >
    </include>
    </FrameLayout>
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mAdFrame"
        android:layout_alignParentBottom="true">
        
        <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6718707824713684/2974027451"
        ads:loadAdOnCreate="true"
        ads:testDevices="5E4CA696BEB736E734DD974DD296F11A" />
        
    </FrameLayout>



</RelativeLayout>