<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="40dip" >

        <RelativeLayout
            android:id="@+id/myTimeLayout"
            android:layout_width="80dip"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/matchTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dip"
                android:text="@string/matchTime"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/myTimeLayout"
            android:orientation="horizontal" >
            
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/teamIcon1"
                    android:layout_width="14dip"
                    android:layout_height="9dip"
                    android:contentDescription="@string/iconDesc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/teamName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/teamName"
                    android:textSize="16sp" />
            </LinearLayout>
            

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" 
                android:layout_alignParentLeft="true"
                android:id="@+id/layout2"
                android:layout_below="@+id/layout1">

                <ImageView
                    android:id="@+id/teamIcon2"
                    android:layout_width="14dip"
                    android:layout_height="9dip"
                    android:contentDescription="@string/iconDesc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/teamName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/teamName"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/versus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:maxLines="2"
                android:text="@string/versus"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_marginTop="5dip"
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:background="@drawable/black_white_gradient" 
        android:layout_below="@+id/myLayout"/>

</RelativeLayout>