<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="60dip" >

        <RelativeLayout
            android:id="@+id/news_layout"
            android:layout_width="256dip"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginLeft="5dip"
                android:text="This is news title"
                android:textSize="16sp" 
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/news_layout" >
            
            <TextView 
                android:id="@+id/mydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Aug 18 at 06:00 AM"
                android:textSize="12sp"
                />
            
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>