<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:scaleType="centerCrop"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/thumbnail"
            android:layout_marginTop="10dip"
            android:background="@drawable/black_white_gradient" />
    </RelativeLayout>

    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6718707824713684/9583271057"
        ads:testDevices="AA30D28B77588935E3648795EBD49632"
        ads:loadAdOnCreate="true" />

</LinearLayout>