<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- We have to indicate that the listview is now a LoadMoreListView -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp" >

        <RelativeLayout
            android:id="@+id/pageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- ViewPager是一个控件 -->

            <android.support.v4.view.ViewPager
                android:id="@+id/adv_pager"
                android:layout_width="fill_parent"
                android:layout_height="160dp" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adv_pager"
                android:layout_marginTop="-25px"
                android:gravity="right"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/pagerLoadingIndicator"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/fullscreen_loading_indicator_grey"
            android:visibility="gone" >
        </include>

        <include
            android:id="@+id/pagerRetryView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/retry_grey"
            android:visibility="gone" >
        </include>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/listViewLoadingIndicator"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/fullscreen_loading_indicator"
            android:visibility="gone" >
        </include>

        <include
            android:id="@+id/ListViewRetryView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/retry"
            android:visibility="gone" >
        </include>

        <com.costum.android.widget.LoadMoreListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

</LinearLayout>